CONFIG_SERVER_ENCRYPT_KEY=fl0tN3VWPJW7KEmqdH8w8FO0EmnyTfZUtzRuypdZcL8=

CONFIG_SERVER_USR=user
CONFIG_SERVER_PWD=pwd

EUREKA_SERVER=eureka:8761
EUREKA_SERVER_USR=user
EUREKA_SERVER_PWD=pwd

AUTH_SERVER_BASE=keycloak:8080
AUTH_SERVER_REALM=demo